# API-Automation-using-RestAssured

./: .project  pom.xml  testng.xml
Data/: TestData.xls  TestData1.xlsx
allure-results/: 00f88d75-8e86-4140-a20b-7ece7ece06a0-container.json  01f2ee4d-a02c-42c0-85b3-77979965bc6b-result.json  0364794a-9192-4bf8-b94b-a171ec5afcd9-container.json  05ec43bb-18bb-47fd-9c86-c9df3d5f2d1e-result.json  05f6fcbd-fe13-4602-9bd8-e44d6780e611-result.json  079b33a6-69c8-4e67-9009-c0710ec2df1d-container.json  07be5803-d090-4105-a266-17cdcbb5576e-result.json  098d8721-a058-4798-abd7-99eacdb068e9-result.json  0a29c991-9204-4c62-a01d-b101751bb123-result.json  0f1d457a-234f-418b-8709-20e178abde05-result.json  0fdf37d2-8cb5-40af-af71-926787d17182-result.json  118923e4-39a0-440b-b08b-0d6fd1f8288f-container.json  11f9f713-eebe-4341-be26-0c5304b2a859-result.json  13784df2-3308-4eb0-a736-8f56a3daddfd-result.json  13cec7bf-4793-4b0c-afba-bd9744bb88dd-result.json  142f95be-b8d4-42f5-a97f-4ca0c3ca2c6c-result.json  158a7ac9-c771-498f-8845-41ea297b1ea3-result.json  16bd8c8b-978c-44eb-ab99-de84c787583d-container.json  174a1902-3469-4d07-a9d2-5b4c33a0358d-container.json  1751e965-bf2e-4516-9bd2-d0722a147202-container.json  17d6f316-1603-4f66-abec-dffa57adb912-container.json  17e94187-b260-400e-829c-67e790041fd3-result.json  19aadf06-df44-450d-874b-7fc26e0308aa-result.json  19edb83e-f1cf-4051-80a3-e6c6355fe3fa-container.json  1a28d9f7-b701-4756-9211-92111eb565df-container.json  1b45b0bf-2623-41dc-9cdb-9ced8cf76239-container.json  1b9519e6-2936-4b50-8a64-fe66515fb9fc-result.json  1c1be17a-0225-4829-9dae-dcae53355a38-result.json  1c289432-8a6a-4414-956a-bbdd902e9707-result.json  1cb53c3d-4c3e-4158-8bdd-11ac9637397e-container.json  1ce8bca4-b2b7-483e-92b7-a8a6a1e826e8-result.json  1eade641-1cce-450b-aeac-daf97052d138-result.json  1efa85dc-ad8b-4baf-bd36-b303befb0079-result.json  1fa5b891-797c-47a2-8f03-6d41722a9829-container.json  1fb71631-5fee-4938-ae37-35ae18ffdeeb-result.json  20279135-5e27-4c73-9f22-23c948ccceb1-result.json  216e0bb5-a045-4b22-b47e-c70bca991012-container.json  228ab60f-5b73-49cb-a098-5e6c167ddab0-result.json  24134a81-7384-4654-849b-9680e83584f3-container.json  24762e6f-4b63-4597-bbe1-fe03a64b3e0e-container.json  (+248 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-DataDrivenTesting.Jobs_API_DataDrivenTests.xml  TEST-DataDrivenTesting.Jobs_API_PostRQ_DataDrivenTests.xml  TEST-DataDrivenTesting.Jobs_LMSAPI_PostRQ.xml  TEST-JOBSApi_RestAssured.xml  TEST-LMSApi_RestAssured.xml  TEST-dataDrivenTesting.JSONSchemaValidator.xml  TEST-dataDrivenTesting.Jobs_API_DeleteRQ.xml  TEST-dataDrivenTesting.Jobs_API_GETRQ.xml  TEST-dataDrivenTesting.Jobs_API_JSONSchemaValidator.xml  TEST-dataDrivenTesting.Jobs_API_POSTRQ.xml  TEST-dataDrivenTesting.Jobs_API_PUTRQ.xml  TEST-dataDrivenTesting.Jobs_API_TC01_GETRQ.xml  TEST-dataDrivenTesting.Jobs_API_TC02_POSTRQ.xml  TEST-dataDrivenTesting.Jobs_API_TC03_PUTRQ.xml  TEST-dataDrivenTesting.Jobs_API_TC04_DeleteRQ.xml  TEST-dataDrivenTesting.Jobs_API_TC05_GetRq_invalidURL.xml  TEST-dataDrivenTesting.Jobs_API_TC06_Post_sameRecord.xml  TEST-dataDrivenTesting.Jobs_API_TC07_Delete_newId.xml  TEST-dataDrivenTesting.Jobs_API_TC08_PUT_sameRecord.xml  TEST-dataDrivenTesting.LMS_API_DeleteRQ.xml  TEST-dataDrivenTesting.LMS_API_GETRQ.xml  TEST-dataDrivenTesting.LMS_API_JSONSchemaValidator.xml  TEST-dataDrivenTesting.LMS_API_POSTRQ.xml  TEST-dataDrivenTesting.LMS_API_PUTRQ.xml  TEST-dataDrivenTesting.LMS_API_TC01_GETRQ.xml  TEST-dataDrivenTesting.LMS_API_TC02_POSTRQ.xml  TEST-dataDrivenTesting.LMS_API_TC03_PUTRQ.xml  TEST-dataDrivenTesting.LMS_API_TC04_DeleteRQ.xml  TEST-dataDrivenTesting.LMS_API_TC05_Get_invalidURL.xml  TEST-dataDrivenTesting.LMS_API_TC06_Post_sameId.xml  TEST-dataDrivenTesting.LMS_API_TC07_Put_SameId.xml  TEST-dataDrivenTesting.LMS_API_TC07_Put_newId.xml  (+19 more)
(+28 files in other folders)
